# api-service-messaging-settings

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
src/integration-test/java/apptest/: MessagingSettingsIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: openapi.yml
src/integration-test/resources/MessagingSettingsIT/__files/test01_fetchMessagingSettingsWithNoFilters/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test01_senderInfoByDeparmentId/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test03_fetchMessagingSettingsFilteredByNamespaceAndDepartmentName/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test04_callbackEmail/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test04_fetchMessagingSettingsFilteredByDepartmentId/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test05_callbackEmailNotFound/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test05_fetchUserMessagingSettings/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test05_fetchUserMessagingSettings/mappings/: employee.json  token.json
src/integration-test/resources/MessagingSettingsIT/__files/test06_createMessagingSetting/: request.json  response.json
src/integration-test/resources/MessagingSettingsIT/__files/test07_createMessagingSettingWithInvalidMunicipalityId/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test07_portalSettings/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test07_portalSettings/mappings/: employee.json
src/integration-test/resources/MessagingSettingsIT/__files/test07_portalSettings/responses/: employee.json
src/integration-test/resources/MessagingSettingsIT/__files/test08_getMessagingSettingById/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test08_portalSettingsNotFound/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test10_getMessagingSettingByIdWrongMunicipality/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test10_senderInfoByNamespace/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test11_getMessagingSettingByIdInvalidUuid/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test11_senderInfoByNamespaceAndDepartmentName/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test11_senderInfo_namespace_BadRequest/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test12_senderInfoByNamespaceAndDepartmentName/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test12_senderInfo_namespace_departmentName_OK/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test13_fetchMessagingSettingsFilteredByNamespace/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test14_updateMessagingSettingInvalidUuid/: request.json  response.json
src/integration-test/resources/MessagingSettingsIT/__files/test17_deleteMessagingSettingInvalidUuid/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test1_getSenderInfoNotFound/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test21_deleteMessagingSettingKeyInvalidUuid/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test22_fetchUserMessagingSettings_withFallbackToOrganizationLevel/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test22_getMessagingSettingByIdInvalidUuid/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test23_fetchUserMessagingSettings_userNotFoundInEmployeeApi/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test23_updateMessagingSetting/: request.json  response.json
src/integration-test/resources/MessagingSettingsIT/__files/test24_fetchUserMessagingSettings_noSettingsAtAnyLevel/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test25_fetchUserMessagingSettings_withFilter/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test26_fetchUserMessagingSettings_emptyOrgTree/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test27_deleteMessagingSettingNotFound/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test28_deleteMessagingSettingInvalidUuid/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test2_senderInfo_NotFound/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test30_deleteMessagingSettingKeyNotFound/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test3_senderInfo_BadRequest/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test4_callbackEmail_OK/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test6_callbackEmail_BadRequest/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test7_portalSettings_OK/: response.json
src/integration-test/resources/MessagingSettingsIT/__files/test7_portalSettings_OK/mappings/: token.json  (+1 more)
src/integration-test/resources/MessagingSettingsIT/__files/test9_portalSettings_BadRequest/: response.json
src/integration-test/resources/db/scripts/: testdata-MessagingSettingsIT.sql  truncate.sql
src/main/java/se/sundsvall/messagingsettings/: Application.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_1__namespace_emailname.sql  V1_2__add_organization_number.sql  V1_3__add_rek_and_sms.sql  V1_4__add_folder_name.sql  V1_5__change_database_model.sql  V1_6__convert_value_type_to_varchar.sql
src/test/resources/db/: schema.sql
src/test/resources/db/scripts/: testdata.sql  truncate.sql
(+76 files in other folders)
